events {}

http {
    upstream backend_cluster {
        ip hash;  # Uncomment this line to enable sticky sessions based on client IP
        server backend1:3001;
        server backend2:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header upgrade $http_upgrade;
            proxy_set_header connection $connection_upgrade;
        }
    }
}